APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4U0MmEX2cEP7Ylp/TIXTJ3f+um+6tRG2jYj1j7fftxo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
LOG_CHANNEL=daily


DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-193-0.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9k8sqd4tgp4ik
DB_USERNAME=kwtxjflrmxradv
DB_PASSWORD=4d714f5dd418b55b6bd25c30ed054536010ce7c55a54a166bc1bf35cb411e20f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ANALYTICS_VIEW_ID=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

GOOGLE_ID =
GOOGLE_SECRET =
GOOGLE_URL =

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_URL=