APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uk3qMi9EEMyDoE7ZORZ31n6rC0nMFJ8slsjsmRQxvL0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
LOG_CHANNEL=daily


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inspectionApp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rjthedev@gmail.com
MAIL_PASSWORD=rizwanjaved12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ANALYTICS_VIEW_ID=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

GOOGLE_ID =
GOOGLE_SECRET =
GOOGLE_URL =

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_URL=