APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4U0MmEX2cEP7Ylp/TIXTJ3f+um+6tRG2jYj1j7fftxo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
LOG_CHANNEL=daily


DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-171-249.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dal084i2t1n8sr
DB_USERNAME=ydthnlxpnwxgbv
DB_PASSWORD=39ef68b2c20ab9045aaa21dfee47b92a54777e27672e4f480e58c50f22fcad3d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rjthedev@gmail.com
MAIL_PASSWORD=rizwanjaved12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ANALYTICS_VIEW_ID=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

GOOGLE_ID =
GOOGLE_SECRET =
GOOGLE_URL =

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_URL=